header > img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin-bottom: 20px;
}

nav ul{
list-style: none;
text-align: center;
}

nav li{
    font-size: 25px;
    display: inline-block;
}
h2{
    color: #ffffff;
}
a{
    color: black;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}

body{
    background-color: #edefee;
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 5%;
    margin-right: 5%;
    font-family: "Varela Round";    
}


#sec1{
    display: flex;
    position: relative;
    color: white;
    background-image: url(photos/eda-marmarise-chto-poprobovat-skolko-stoit-photo1_200445187.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 15px;
}
#sec1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
}

#art1{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 1%;
    position: relative;
    z-index: 1;
}

#sec2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10%;
}

.arts123 h2,p{
    text-align: center;
}
.arts123{
    background-image: linear-gradient(to bottom,#810000,#fffb00);
    border-radius: 25px;
    margin-top: 10%;
    margin-bottom: 10%;
    padding-left: 5%;
    padding-right: 5%;
}
.arts123:hover{
    opacity: 0.7;
    transition: 0.3s;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.imgcl{
    width: 100%;
    height: 450px;
}
.imgc{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit:cover;
    object-position: center;
}

footer{
    display: flex;
}
footer div{
    flex: 1;
}
.endimg{
    width: 40px;
}




@media screen and (max-width: 600px) {
    #sec2{
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 0%;
        justify-items: center;
    }
    .imgcl{
        width: 100%;
        height: 400px;
    }
    
}

@media screen and (min-width: 601px) and (max-width: 900px) {
    #sec2{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5%;
        justify-items: center;
        font-size: 14px;
    }
    .imgcl{
        width: 100%;
        height: 200px;
    }
}

@media screen and (min-width: 901px) and (max-width: 1200px) {
    #sec2{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10%;
        justify-items: center;
        font-size: 16px;
    }
    .imgcl{
        width: 100%;
        height: 250px;
}}
@media screen and (min-width: 1200px) and (max-width: 1600px) {
    #sec2{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10%;
        justify-items: center;
    }
    .imgcl{
        width: 100%;
        height: 300px;
}}